<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TCP_Client_Zeitgeber.exe" version="1.0.0.0" publicKeyToken="28b15730c16cc9c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCP_Client_Zeitgeber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TCP_Client_Zeitgeber.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCP_Client_Zeitgeber.exe" size="5592">
      <assemblyIdentity name="TCP_Client_Zeitgeber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1o6qlxBpleinY4O5MwLlQfl6TesKPxUJMRJGsJN7uW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TCP_Client_Zeitgeber.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ELITEONE_800\Sauter" issuerKeyHash="57b14d89529206e21bd5e1193f6f4c456b1065b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>01i6RWWZ90k2YtECzV2IVlOAK0nf4JU7j7ZmcCXoxEE=</DigestValue></Reference></SignedInfo><SignatureValue>LFHg7yq3uulG7YdQ5wu6HtXBZPUl4uWmtRi2EWQBH3iegYOqFCIuH2VVrpKYf6jsiA+sMbfVRtoTAExab4+PtAFwEpYC6FJY0jVLC5hJwSj4I44LvhYEe44CmDLkm+MMWuRGMgtX+HlqdDaBnuoIjnApPB1bzEFuyTwfLoVehXQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nO5EOKcVdR6yJYs2i6hFQMiY7FooARniKOb5zDxvk3a04S5LvmLgLtrrU0cAjCMmp4pmoja7dvUHFs67pmDlvCLyFWnwYMG77ZIjWzHJnC7hflHr2VTIcerl6djhnMGfiwgeai/ar3tTCOFcvpeD9Icoc7KVQfKJe7ReA73JOnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41c4e8257066b68f3b95e0df492b805356885dcd02d1623649f7996545ba58d3" Description="" Url=""><as:assemblyIdentity name="TCP_Client_Zeitgeber.exe" version="1.0.0.0" publicKeyToken="28b15730c16cc9c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELITEONE_800\Sauter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6CZOc+VVh+ud9TAsTJClq7FlQ3IlOVMwuMGAGCQ9LpU=</DigestValue></Reference></SignedInfo><SignatureValue>LBu7xmdLRguOTPtsxibMncFYjQWEHn0XebSw9pUkKF05CoJt3eJfKCIRPie+4OyPGyrxIdTdPqfUtu2YVG9tvMpJ/tY/FryOy6xg6PI23vAGztrsbpAJJJYP0h5zFT/sZ/Qu8lO35b2wXRXoReCcZqtaORv7qe6dmJv7N+iGcPs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nO5EOKcVdR6yJYs2i6hFQMiY7FooARniKOb5zDxvk3a04S5LvmLgLtrrU0cAjCMmp4pmoja7dvUHFs67pmDlvCLyFWnwYMG77ZIjWzHJnC7hflHr2VTIcerl6djhnMGfiwgeai/ar3tTCOFcvpeD9Icoc7KVQfKJe7ReA73JOnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFBu3fli5C6ZHmBPFDCg50jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARQBMAEkAVABFAE8ATgBFAF8AOAAwADAAXABTAGEAdQB0AGUAcjAeFw0xODAyMjMwMTQyMjZaFw0xOTAyMjMwNzQyMjZaMDExLzAtBgNVBAMeJgBFAEwASQBUAEUATwBOAEUAXwA4ADAAMABcAFMAYQB1AHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc7kQ4pxV1HrIlizaLqEVAyJjsWigBGeIo5vnMPG+TdrThLku+YuAu2utTRwCMIyanimaiNrt29QcWzrumYOW8IvIVafBgwbvtkiNbMcmcLuF+UevZVMhx6uXp2OGcwZ+LCB5qL9qve1MI4Vy+l4P0hyhzspVB8ol7tF4Dvck6dQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJNocMN7eBrBbNEWHvz9eTYbnsNFLPr2Xx9xhSBqimvQp68ZMJbXQQS0wQDre4ZtZIj6qG5HH4bczBQdSFqVxhYPnhxXeIzNSp1ZCtNJ3aRcb64Xh9hT1rnI99gT/hv+aP1uDRVwMyB3VzHzfGVqvejfPkONpTAK3rTzX4uVikI/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>